C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\bin\Debug\net6.0\Home_Work3.exe
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\bin\Debug\net6.0\Home_Work3.deps.json
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\bin\Debug\net6.0\Home_Work3.runtimeconfig.json
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\bin\Debug\net6.0\Home_Work3.dll
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\bin\Debug\net6.0\Home_Work3.pdb
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\Home_Work3.csproj.AssemblyReference.cache
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\Home_Work3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\Home_Work3.AssemblyInfoInputs.cache
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\Home_Work3.AssemblyInfo.cs
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\Home_Work3.csproj.CoreCompileInputs.cache
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\Home_Work3.dll
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\refint\Home_Work3.dll
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\Home_Work3.pdb
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\Home_Work3.genruntimeconfig.cache
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work3\obj\Debug\net6.0\ref\Home_Work3.dll
