C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\bin\Debug\net6.0\Home_Work2.exe
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\bin\Debug\net6.0\Home_Work2.deps.json
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\bin\Debug\net6.0\Home_Work2.runtimeconfig.json
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\bin\Debug\net6.0\Home_Work2.dll
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\bin\Debug\net6.0\Home_Work2.pdb
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\Home_Work2.csproj.AssemblyReference.cache
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\Home_Work2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\Home_Work2.AssemblyInfoInputs.cache
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\Home_Work2.AssemblyInfo.cs
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\Home_Work2.csproj.CoreCompileInputs.cache
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\Home_Work2.dll
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\refint\Home_Work2.dll
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\Home_Work2.pdb
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\Home_Work2.genruntimeconfig.cache
C:\Users\leap\Desktop\ДЗ 27.10.22\Home_Work2\obj\Debug\net6.0\ref\Home_Work2.dll
